<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".Finally_Definitions">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_definition"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="672dp"
        android:text="CLICK HERE TO DOWNLOAD AUDIO "
        android:textAlignment="center"
        android:textSize="20sp"></TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="283dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="669dp"
        android:text="HERE"
        android:backgroundTint="@color/teal_700"
        >

    </androidx.appcompat.widget.AppCompatButton>
</RelativeLayout>